

                                                         Rahul Township Pvt. Ltd.
                                                        --------------------------



       Duplex No             Flat Building          Builtup Area          Maintainance          Price
      ------------------------------------------------------------------------------------------------
       Jannat/1                  Jannat                   11122                 11031          114111
       Mannat/2                  Mannat                   12345                123456         1234567
